server.port = 8084
server.application.name=AuditAuthorization
spring.datasource.url=jdbc:h2:mem:authdb
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql: true
spring.jpa.defer-datasource-initialization: true

spring.h2.console.enabled=true
spring.h2.console.path=/auth/db
spring.h2.console.settings.web-allow-others=true

jwt.secret=cde21ij031


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always